{
  "version": 2,
  "builds": [
    { "src": "website_root/**", "use": "@vercel/static" },
    { "src": "api/*.js", "use": "@vercel/node" },
    { "src": "api/**/*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/(.*)", "dest": "/website_root/$1" }
  ]
}
